{
  "name": "financier-ai",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --port=3000 --host=127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "vite build && cmd /c \"set ELECTRON_RUN_AS_NODE= && electron electron/main.cjs\"",
    "electron:build": "vite build && electron-builder --win --config",
    "electron:build:portable": "vite build && electron-builder --win portable --config",
    "build:portable": "tsx build-portable.ts",
    "electron:build:installer": "vite build && electron-builder --win nsis --config",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "build": {
    "appId": "ai.financier.app",
    "productName": "Финансист.AI",
    "directories": {
      "output": "release"
    },
    "nodeGypRebuild": false,
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      "build/icon.ico"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Финансист.AI"
    }
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "docx": "^9.6.1",
    "fflate": "^0.8.2",
    "iconv-lite": "^0.7.2",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.0",
    "motion": "^12.23.24",
    "node-unrar-js": "^2.0.2",
    "pdfjs-dist": "^4.10.38",
    "pptxgenjs": "^4.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tesseract.js": "^7.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.21",
    "electron": "^44.0.0",
    "electron-builder": "^26.8.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.3"
  }
}
